# Saffa-Attia-EarthMap

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/earthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthapp/: GlobeActivity.kt  LocationSearch.kt  MainActivity.kt
app/src/main/java/com/example/earthapp/api/: ApiClient.kt  ImageSearchApi.kt  WindyService.kt
app/src/main/java/com/example/earthapp/model/: Country.kt  MapStyle.kt  Webcam.kt  Webview.kt
app/src/main/java/com/example/earthapp/nearby/: CategoriesAdapter.kt  NearbyPlaces.kt  NearbyPlacesResult.kt  PlacesAdapter.kt
app/src/main/java/com/example/earthapp/nearby/api/: PlacesApi.kt  PlacesApiInstance.kt
app/src/main/java/com/example/earthapp/nearby/model/: Categories.kt  Category.kt  Center.kt  Circle.kt  Context.kt  ExtendedLocation.kt  GeoBounds.kt  Icon.kt  Location.kt  Places.kt  RelatedPlaces.kt  Result.kt  SocialMedia.kt
app/src/main/java/com/example/earthapp/ui/: MapStylesActivity.kt  SelectCountryActivity.kt  StreetViewActivity.kt  WebViewActivity.kt  WebcamsActivity.kt
app/src/main/java/com/example/earthapp/ui/adapter/: CountryAdapter.kt  MapStylesAdapter.kt  StreetImageAdapter.kt  WebcamAdapter.kt  WebviewAdapter.kt
app/src/main/java/com/example/earthapp/utils/: GetCurrentLocation.kt  LocationPrecision.kt
app/src/main/res/drawable/: _38___street_view_marker.xml  airport_1.xml  arrow__4__1.xml  arrowsvg.xml  atm_1.xml  back__1__1.xml  background_button.xml  bakery_1.xml  bank_1.xml  bar_1.xml  bg_country_item.xml  bg_flag_rounded.xml  bg_selected.xml  bg_unselected.xml  bookmark_1.xml  bottom_bg.xml  boutique_1.xml  building__3__1.xml  bus_stop_1.xml  cafe_1.xml  car_repair_1.xml  cat1.xml  cat2.xml  cat3.xml  cat4.xml  cat5.xml  cat6.xml  chevron_right.xml  church_1.xml  copy_1.xml  dental_checkup_1.xml  dentist.xml  doctor_1.xml  ellipse_13.xml  ellipse_14.xml  ellipse_18.xml  ellipse_6.xml  fire_station_1.xml  flat.xml  gallery__1__1.xml  (+54 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_globe.xml  activity_location_search.xml  activity_main.xml  activity_map_styles.xml  activity_nearby_places.xml  activity_nearby_places_result.xml  activity_select_country.xml  activity_street_view.xml  activity_webcams.xml  activity_webview.xml  item_category.xml  item_country.xml  item_map_styles.xml  item_places.xml  item_street_views.xml  item_webcam.xml  item_webviews.xml  location_main.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earthapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
