<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="6dp"
    android:background="@drawable/bg_country_item">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/country_flag" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"/>
</LinearLayout>
